/*
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractPaymentPlatformScopeProvider extends DelegatingScopeProvider {
}
