/**
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext.formatting2;

import com.google.inject.Inject;
import com.payulatam.paymentplatform.xtext.services.PaymentPlatformGrammarAccess;
import com.payulatam.playmentplatform.metamodel.Adapter;
import com.payulatam.playmentplatform.metamodel.PaymentNetwork;
import com.payulatam.playmentplatform.metamodel.PaymentPlaform;
import com.payulatam.playmentplatform.metamodel.Repository;
import java.util.Arrays;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.formatting2.AbstractFormatter2;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.xbase.lib.Extension;

@SuppressWarnings("all")
public class PaymentPlatformFormatter extends AbstractFormatter2 {
  @Inject
  @Extension
  private PaymentPlatformGrammarAccess _paymentPlatformGrammarAccess;
  
  protected void _format(final PaymentPlaform paymentPlaform, @Extension final IFormattableDocument document) {
    EList<Adapter> _adapter = paymentPlaform.getAdapter();
    for (final Adapter adapter : _adapter) {
      document.<Adapter>format(adapter);
    }
    EList<PaymentNetwork> _paymentnetwork = paymentPlaform.getPaymentnetwork();
    for (final PaymentNetwork paymentNetwork : _paymentnetwork) {
      document.<PaymentNetwork>format(paymentNetwork);
    }
  }
  
  protected void _format(final Adapter adapter, @Extension final IFormattableDocument document) {
    document.<Repository>format(adapter.getRepository());
  }
  
  public void format(final Object adapter, final IFormattableDocument document) {
    if (adapter instanceof XtextResource) {
      _format((XtextResource)adapter, document);
      return;
    } else if (adapter instanceof Adapter) {
      _format((Adapter)adapter, document);
      return;
    } else if (adapter instanceof PaymentPlaform) {
      _format((PaymentPlaform)adapter, document);
      return;
    } else if (adapter instanceof EObject) {
      _format((EObject)adapter, document);
      return;
    } else if (adapter == null) {
      _format((Void)null, document);
      return;
    } else if (adapter != null) {
      _format(adapter, document);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(adapter, document).toString());
    }
  }
}
