/**
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext.ui.contentassist;

import com.payulatam.paymentplatform.xtext.ui.contentassist.AbstractPaymentPlatformProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class PaymentPlatformProposalProvider extends AbstractPaymentPlatformProposalProvider {
}
