/*
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext.ui;

import com.google.inject.Injector;
import com.payulatam.paymentplatform.xtext.ui.internal.XtextActivator;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class PaymentPlatformExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(XtextActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		XtextActivator activator = XtextActivator.getInstance();
		return activator != null ? activator.getInjector(XtextActivator.COM_PAYULATAM_PAYMENTPLATFORM_XTEXT_PAYMENTPLATFORM) : null;
	}

}
