/**
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext.validation;

import com.payulatam.paymentplatform.xtext.validation.AbstractPaymentPlatformValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class PaymentPlatformValidator extends AbstractPaymentPlatformValidator {
}
