/*
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import com.payulatam.paymentplatform.xtext.ide.contentassist.antlr.internal.InternalPaymentPlatformParser;
import com.payulatam.paymentplatform.xtext.services.PaymentPlatformGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class PaymentPlatformParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(PaymentPlatformGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, PaymentPlatformGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getPaymentNetworkAccess().getAlternatives(), "rule__PaymentNetwork__Alternatives");
			builder.put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
			builder.put(grammarAccess.getPaymentPlaformAccess().getGroup(), "rule__PaymentPlaform__Group__0");
			builder.put(grammarAccess.getPaymentPlaformAccess().getGroup_8(), "rule__PaymentPlaform__Group_8__0");
			builder.put(grammarAccess.getPaymentPlaformAccess().getGroup_15(), "rule__PaymentPlaform__Group_15__0");
			builder.put(grammarAccess.getAdapterAccess().getGroup(), "rule__Adapter__Group__0");
			builder.put(grammarAccess.getRepositoryAccess().getGroup(), "rule__Repository__Group__0");
			builder.put(grammarAccess.getRepositoryAccess().getGroup_3(), "rule__Repository__Group_3__0");
			builder.put(grammarAccess.getRestPaymentNetworkAccess().getGroup(), "rule__RestPaymentNetwork__Group__0");
			builder.put(grammarAccess.getSOAPPaymentNetworkAccess().getGroup(), "rule__SOAPPaymentNetwork__Group__0");
			builder.put(grammarAccess.getPaymentPlaformAccess().getNameAssignment_2(), "rule__PaymentPlaform__NameAssignment_2");
			builder.put(grammarAccess.getPaymentPlaformAccess().getAdapterAssignment_7(), "rule__PaymentPlaform__AdapterAssignment_7");
			builder.put(grammarAccess.getPaymentPlaformAccess().getAdapterAssignment_8_1(), "rule__PaymentPlaform__AdapterAssignment_8_1");
			builder.put(grammarAccess.getPaymentPlaformAccess().getPaymentnetworkAssignment_14(), "rule__PaymentPlaform__PaymentnetworkAssignment_14");
			builder.put(grammarAccess.getPaymentPlaformAccess().getPaymentnetworkAssignment_15_1(), "rule__PaymentPlaform__PaymentnetworkAssignment_15_1");
			builder.put(grammarAccess.getAdapterAccess().getNameAssignment_0(), "rule__Adapter__NameAssignment_0");
			builder.put(grammarAccess.getAdapterAccess().getPaymentnetworkAssignment_3(), "rule__Adapter__PaymentnetworkAssignment_3");
			builder.put(grammarAccess.getAdapterAccess().getRepositoryAssignment_6(), "rule__Adapter__RepositoryAssignment_6");
			builder.put(grammarAccess.getRepositoryAccess().getUrlAssignment_2(), "rule__Repository__UrlAssignment_2");
			builder.put(grammarAccess.getRepositoryAccess().getBranchAssignment_3_1(), "rule__Repository__BranchAssignment_3_1");
			builder.put(grammarAccess.getRestPaymentNetworkAccess().getNameAssignment_2(), "rule__RestPaymentNetwork__NameAssignment_2");
			builder.put(grammarAccess.getSOAPPaymentNetworkAccess().getNameAssignment_2(), "rule__SOAPPaymentNetwork__NameAssignment_2");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private PaymentPlatformGrammarAccess grammarAccess;

	@Override
	protected InternalPaymentPlatformParser createParser() {
		InternalPaymentPlatformParser result = new InternalPaymentPlatformParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public PaymentPlatformGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PaymentPlatformGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
