/**
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import com.payulatam.paymentplatform.xtext.PaymentPlatformRuntimeModule;
import com.payulatam.paymentplatform.xtext.PaymentPlatformStandaloneSetup;
import com.payulatam.paymentplatform.xtext.ide.PaymentPlatformIdeModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class PaymentPlatformIdeSetup extends PaymentPlatformStandaloneSetup {
  @Override
  public Injector createInjector() {
    PaymentPlatformRuntimeModule _paymentPlatformRuntimeModule = new PaymentPlatformRuntimeModule();
    PaymentPlatformIdeModule _paymentPlatformIdeModule = new PaymentPlatformIdeModule();
    return Guice.createInjector(Modules2.mixin(_paymentPlatformRuntimeModule, _paymentPlatformIdeModule));
  }
}
