/**
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext.ide;

import com.payulatam.paymentplatform.xtext.ide.AbstractPaymentPlatformIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class PaymentPlatformIdeModule extends AbstractPaymentPlatformIdeModule {
}
