/**
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext;

import com.payulatam.paymentplatform.xtext.AbstractPaymentPlatformRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class PaymentPlatformRuntimeModule extends AbstractPaymentPlatformRuntimeModule {
}
