/**
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext;

import com.payulatam.paymentplatform.xtext.PaymentPlatformStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class PaymentPlatformStandaloneSetup extends PaymentPlatformStandaloneSetupGenerated {
  public static void doSetup() {
    new PaymentPlatformStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
