/*
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext.serializer;

import com.google.inject.Inject;
import com.payulatam.paymentplatform.xtext.services.PaymentPlatformGrammarAccess;
import com.payulatam.playmentplatform.metamodel.Adapter;
import com.payulatam.playmentplatform.metamodel.MetamodelPackage;
import com.payulatam.playmentplatform.metamodel.PaymentPlaform;
import com.payulatam.playmentplatform.metamodel.Repository;
import com.payulatam.playmentplatform.metamodel.RestPaymentNetwork;
import com.payulatam.playmentplatform.metamodel.SOAPPaymentNetwork;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class PaymentPlatformSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private PaymentPlatformGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == MetamodelPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case MetamodelPackage.ADAPTER:
				sequence_Adapter(context, (Adapter) semanticObject); 
				return; 
			case MetamodelPackage.PAYMENT_PLAFORM:
				sequence_PaymentPlaform(context, (PaymentPlaform) semanticObject); 
				return; 
			case MetamodelPackage.REPOSITORY:
				sequence_Repository(context, (Repository) semanticObject); 
				return; 
			case MetamodelPackage.REST_PAYMENT_NETWORK:
				sequence_RestPaymentNetwork(context, (RestPaymentNetwork) semanticObject); 
				return; 
			case MetamodelPackage.SOAP_PAYMENT_NETWORK:
				sequence_SOAPPaymentNetwork(context, (SOAPPaymentNetwork) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Adapter returns Adapter
	 *
	 * Constraint:
	 *     (name=EString paymentnetwork=[PaymentNetwork|EString] repository=Repository)
	 */
	protected void sequence_Adapter(ISerializationContext context, Adapter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MetamodelPackage.Literals.ADAPTER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodelPackage.Literals.ADAPTER__NAME));
			if (transientValues.isValueTransient(semanticObject, MetamodelPackage.Literals.ADAPTER__PAYMENTNETWORK) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodelPackage.Literals.ADAPTER__PAYMENTNETWORK));
			if (transientValues.isValueTransient(semanticObject, MetamodelPackage.Literals.ADAPTER__REPOSITORY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodelPackage.Literals.ADAPTER__REPOSITORY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAdapterAccess().getNameEStringParserRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getAdapterAccess().getPaymentnetworkPaymentNetworkEStringParserRuleCall_3_0_1(), semanticObject.eGet(MetamodelPackage.Literals.ADAPTER__PAYMENTNETWORK, false));
		feeder.accept(grammarAccess.getAdapterAccess().getRepositoryRepositoryParserRuleCall_6_0(), semanticObject.getRepository());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PaymentPlaform returns PaymentPlaform
	 *
	 * Constraint:
	 *     (name=EString adapter+=Adapter adapter+=Adapter* paymentnetwork+=PaymentNetwork paymentnetwork+=PaymentNetwork*)
	 */
	protected void sequence_PaymentPlaform(ISerializationContext context, PaymentPlaform semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Repository returns Repository
	 *
	 * Constraint:
	 *     (url=EString branch=EString?)
	 */
	protected void sequence_Repository(ISerializationContext context, Repository semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PaymentNetwork returns RestPaymentNetwork
	 *     RestPaymentNetwork returns RestPaymentNetwork
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_RestPaymentNetwork(ISerializationContext context, RestPaymentNetwork semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MetamodelPackage.Literals.PAYMENT_NETWORK__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodelPackage.Literals.PAYMENT_NETWORK__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRestPaymentNetworkAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PaymentNetwork returns SOAPPaymentNetwork
	 *     SOAPPaymentNetwork returns SOAPPaymentNetwork
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_SOAPPaymentNetwork(ISerializationContext context, SOAPPaymentNetwork semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MetamodelPackage.Literals.PAYMENT_NETWORK__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodelPackage.Literals.PAYMENT_NETWORK__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSOAPPaymentNetworkAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
}
