/*
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext.parser.antlr;

import com.google.inject.Inject;
import com.payulatam.paymentplatform.xtext.parser.antlr.internal.InternalPaymentPlatformParser;
import com.payulatam.paymentplatform.xtext.services.PaymentPlatformGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class PaymentPlatformParser extends AbstractAntlrParser {

	@Inject
	private PaymentPlatformGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalPaymentPlatformParser createParser(XtextTokenStream stream) {
		return new InternalPaymentPlatformParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "PaymentPlaform";
	}

	public PaymentPlatformGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PaymentPlatformGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
