/**
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext.ui;

import com.payulatam.paymentplatform.xtext.ui.AbstractPaymentPlatformUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class PaymentPlatformUiModule extends AbstractPaymentPlatformUiModule {
  public PaymentPlatformUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
