/*
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class PaymentPlatformGrammarAccess extends AbstractGrammarElementFinder {
	
	public class PaymentPlaformElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.PaymentPlaform");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cPaymentPlaformAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cInKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final RuleCall cCOLONTerminalRuleCall_3 = (RuleCall)cGroup.eContents().get(3);
		private final Keyword cTheKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cAdapterKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final RuleCall cSQUARE_LEFT_BRACKETTerminalRuleCall_6 = (RuleCall)cGroup.eContents().get(6);
		private final Assignment cAdapterAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cAdapterAdapterParserRuleCall_7_0 = (RuleCall)cAdapterAssignment_7.eContents().get(0);
		private final Group cGroup_8 = (Group)cGroup.eContents().get(8);
		private final RuleCall cCOMMATerminalRuleCall_8_0 = (RuleCall)cGroup_8.eContents().get(0);
		private final Assignment cAdapterAssignment_8_1 = (Assignment)cGroup_8.eContents().get(1);
		private final RuleCall cAdapterAdapterParserRuleCall_8_1_0 = (RuleCall)cAdapterAssignment_8_1.eContents().get(0);
		private final RuleCall cSQUARE_RIGHT_BRACKETTerminalRuleCall_9 = (RuleCall)cGroup.eContents().get(9);
		private final Keyword cTheKeyword_10 = (Keyword)cGroup.eContents().get(10);
		private final Keyword cPaymentKeyword_11 = (Keyword)cGroup.eContents().get(11);
		private final Keyword cNetworkKeyword_12 = (Keyword)cGroup.eContents().get(12);
		private final RuleCall cSQUARE_LEFT_BRACKETTerminalRuleCall_13 = (RuleCall)cGroup.eContents().get(13);
		private final Assignment cPaymentnetworkAssignment_14 = (Assignment)cGroup.eContents().get(14);
		private final RuleCall cPaymentnetworkPaymentNetworkParserRuleCall_14_0 = (RuleCall)cPaymentnetworkAssignment_14.eContents().get(0);
		private final Group cGroup_15 = (Group)cGroup.eContents().get(15);
		private final RuleCall cCOMMATerminalRuleCall_15_0 = (RuleCall)cGroup_15.eContents().get(0);
		private final Assignment cPaymentnetworkAssignment_15_1 = (Assignment)cGroup_15.eContents().get(1);
		private final RuleCall cPaymentnetworkPaymentNetworkParserRuleCall_15_1_0 = (RuleCall)cPaymentnetworkAssignment_15_1.eContents().get(0);
		private final RuleCall cSQUARE_RIGHT_BRACKETTerminalRuleCall_16 = (RuleCall)cGroup.eContents().get(16);
		
		//PaymentPlaform:
		//	{PaymentPlaform}
		//	'In' name=EString COLON
		//	'the' 'adapter' SQUARE_LEFT_BRACKET adapter+=Adapter (COMMA adapter+=Adapter)* SQUARE_RIGHT_BRACKET
		//	'the' 'payment' 'network' SQUARE_LEFT_BRACKET paymentnetwork+=PaymentNetwork (COMMA paymentnetwork+=PaymentNetwork)*
		//	SQUARE_RIGHT_BRACKET;
		@Override public ParserRule getRule() { return rule; }
		
		//{PaymentPlaform} 'In' name=EString COLON 'the' 'adapter' SQUARE_LEFT_BRACKET adapter+=Adapter (COMMA adapter+=Adapter)*
		//SQUARE_RIGHT_BRACKET 'the' 'payment' 'network' SQUARE_LEFT_BRACKET paymentnetwork+=PaymentNetwork (COMMA
		//paymentnetwork+=PaymentNetwork)* SQUARE_RIGHT_BRACKET
		public Group getGroup() { return cGroup; }
		
		//{PaymentPlaform}
		public Action getPaymentPlaformAction_0() { return cPaymentPlaformAction_0; }
		
		//'In'
		public Keyword getInKeyword_1() { return cInKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//COLON
		public RuleCall getCOLONTerminalRuleCall_3() { return cCOLONTerminalRuleCall_3; }
		
		//'the'
		public Keyword getTheKeyword_4() { return cTheKeyword_4; }
		
		//'adapter'
		public Keyword getAdapterKeyword_5() { return cAdapterKeyword_5; }
		
		//SQUARE_LEFT_BRACKET
		public RuleCall getSQUARE_LEFT_BRACKETTerminalRuleCall_6() { return cSQUARE_LEFT_BRACKETTerminalRuleCall_6; }
		
		//adapter+=Adapter
		public Assignment getAdapterAssignment_7() { return cAdapterAssignment_7; }
		
		//Adapter
		public RuleCall getAdapterAdapterParserRuleCall_7_0() { return cAdapterAdapterParserRuleCall_7_0; }
		
		//(COMMA adapter+=Adapter)*
		public Group getGroup_8() { return cGroup_8; }
		
		//COMMA
		public RuleCall getCOMMATerminalRuleCall_8_0() { return cCOMMATerminalRuleCall_8_0; }
		
		//adapter+=Adapter
		public Assignment getAdapterAssignment_8_1() { return cAdapterAssignment_8_1; }
		
		//Adapter
		public RuleCall getAdapterAdapterParserRuleCall_8_1_0() { return cAdapterAdapterParserRuleCall_8_1_0; }
		
		//SQUARE_RIGHT_BRACKET
		public RuleCall getSQUARE_RIGHT_BRACKETTerminalRuleCall_9() { return cSQUARE_RIGHT_BRACKETTerminalRuleCall_9; }
		
		//'the'
		public Keyword getTheKeyword_10() { return cTheKeyword_10; }
		
		//'payment'
		public Keyword getPaymentKeyword_11() { return cPaymentKeyword_11; }
		
		//'network'
		public Keyword getNetworkKeyword_12() { return cNetworkKeyword_12; }
		
		//SQUARE_LEFT_BRACKET
		public RuleCall getSQUARE_LEFT_BRACKETTerminalRuleCall_13() { return cSQUARE_LEFT_BRACKETTerminalRuleCall_13; }
		
		//paymentnetwork+=PaymentNetwork
		public Assignment getPaymentnetworkAssignment_14() { return cPaymentnetworkAssignment_14; }
		
		//PaymentNetwork
		public RuleCall getPaymentnetworkPaymentNetworkParserRuleCall_14_0() { return cPaymentnetworkPaymentNetworkParserRuleCall_14_0; }
		
		//(COMMA paymentnetwork+=PaymentNetwork)*
		public Group getGroup_15() { return cGroup_15; }
		
		//COMMA
		public RuleCall getCOMMATerminalRuleCall_15_0() { return cCOMMATerminalRuleCall_15_0; }
		
		//paymentnetwork+=PaymentNetwork
		public Assignment getPaymentnetworkAssignment_15_1() { return cPaymentnetworkAssignment_15_1; }
		
		//PaymentNetwork
		public RuleCall getPaymentnetworkPaymentNetworkParserRuleCall_15_1_0() { return cPaymentnetworkPaymentNetworkParserRuleCall_15_1_0; }
		
		//SQUARE_RIGHT_BRACKET
		public RuleCall getSQUARE_RIGHT_BRACKETTerminalRuleCall_16() { return cSQUARE_RIGHT_BRACKETTerminalRuleCall_16; }
	}
	public class PaymentNetworkElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.PaymentNetwork");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cRestPaymentNetworkParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cSOAPPaymentNetworkParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//PaymentNetwork:
		//	RestPaymentNetwork | SOAPPaymentNetwork;
		@Override public ParserRule getRule() { return rule; }
		
		//RestPaymentNetwork | SOAPPaymentNetwork
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//RestPaymentNetwork
		public RuleCall getRestPaymentNetworkParserRuleCall_0() { return cRestPaymentNetworkParserRuleCall_0; }
		
		//SOAPPaymentNetwork
		public RuleCall getSOAPPaymentNetworkParserRuleCall_1() { return cSOAPPaymentNetworkParserRuleCall_1; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString:
		//	STRING | ID;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}
	public class AdapterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.Adapter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameEStringParserRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final RuleCall cLEFT_BRACKETTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Keyword cUsesKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cPaymentnetworkAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cPaymentnetworkPaymentNetworkCrossReference_3_0 = (CrossReference)cPaymentnetworkAssignment_3.eContents().get(0);
		private final RuleCall cPaymentnetworkPaymentNetworkEStringParserRuleCall_3_0_1 = (RuleCall)cPaymentnetworkPaymentNetworkCrossReference_3_0.eContents().get(1);
		private final Keyword cCheckKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cInKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cRepositoryAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cRepositoryRepositoryParserRuleCall_6_0 = (RuleCall)cRepositoryAssignment_6.eContents().get(0);
		private final RuleCall cRIGHT_BRACKETTerminalRuleCall_7 = (RuleCall)cGroup.eContents().get(7);
		
		//Adapter:
		//	name=EString
		//	LEFT_BRACKET
		//	'uses' paymentnetwork=[PaymentNetwork|EString]
		//	'check' 'in' repository=Repository
		//	RIGHT_BRACKET;
		@Override public ParserRule getRule() { return rule; }
		
		//name=EString LEFT_BRACKET 'uses' paymentnetwork=[PaymentNetwork|EString] 'check' 'in' repository=Repository
		//RIGHT_BRACKET
		public Group getGroup() { return cGroup; }
		
		//name=EString
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_0_0() { return cNameEStringParserRuleCall_0_0; }
		
		//LEFT_BRACKET
		public RuleCall getLEFT_BRACKETTerminalRuleCall_1() { return cLEFT_BRACKETTerminalRuleCall_1; }
		
		//'uses'
		public Keyword getUsesKeyword_2() { return cUsesKeyword_2; }
		
		//paymentnetwork=[PaymentNetwork|EString]
		public Assignment getPaymentnetworkAssignment_3() { return cPaymentnetworkAssignment_3; }
		
		//[PaymentNetwork|EString]
		public CrossReference getPaymentnetworkPaymentNetworkCrossReference_3_0() { return cPaymentnetworkPaymentNetworkCrossReference_3_0; }
		
		//EString
		public RuleCall getPaymentnetworkPaymentNetworkEStringParserRuleCall_3_0_1() { return cPaymentnetworkPaymentNetworkEStringParserRuleCall_3_0_1; }
		
		//'check'
		public Keyword getCheckKeyword_4() { return cCheckKeyword_4; }
		
		//'in'
		public Keyword getInKeyword_5() { return cInKeyword_5; }
		
		//repository=Repository
		public Assignment getRepositoryAssignment_6() { return cRepositoryAssignment_6; }
		
		//Repository
		public RuleCall getRepositoryRepositoryParserRuleCall_6_0() { return cRepositoryRepositoryParserRuleCall_6_0; }
		
		//RIGHT_BRACKET
		public RuleCall getRIGHT_BRACKETTerminalRuleCall_7() { return cRIGHT_BRACKETTerminalRuleCall_7; }
	}
	public class RepositoryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.Repository");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cLEFT_BRACKETTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cUrlKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cUrlAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cUrlEStringParserRuleCall_2_0 = (RuleCall)cUrlAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cBranchKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cBranchAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cBranchEStringParserRuleCall_3_1_0 = (RuleCall)cBranchAssignment_3_1.eContents().get(0);
		private final RuleCall cRIGHT_BRACKETTerminalRuleCall_4 = (RuleCall)cGroup.eContents().get(4);
		
		//Repository:
		//	LEFT_BRACKET
		//	'url' url=EString ('branch' branch=EString)?
		//	RIGHT_BRACKET;
		@Override public ParserRule getRule() { return rule; }
		
		//LEFT_BRACKET 'url' url=EString ('branch' branch=EString)? RIGHT_BRACKET
		public Group getGroup() { return cGroup; }
		
		//LEFT_BRACKET
		public RuleCall getLEFT_BRACKETTerminalRuleCall_0() { return cLEFT_BRACKETTerminalRuleCall_0; }
		
		//'url'
		public Keyword getUrlKeyword_1() { return cUrlKeyword_1; }
		
		//url=EString
		public Assignment getUrlAssignment_2() { return cUrlAssignment_2; }
		
		//EString
		public RuleCall getUrlEStringParserRuleCall_2_0() { return cUrlEStringParserRuleCall_2_0; }
		
		//('branch' branch=EString)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'branch'
		public Keyword getBranchKeyword_3_0() { return cBranchKeyword_3_0; }
		
		//branch=EString
		public Assignment getBranchAssignment_3_1() { return cBranchAssignment_3_1; }
		
		//EString
		public RuleCall getBranchEStringParserRuleCall_3_1_0() { return cBranchEStringParserRuleCall_3_1_0; }
		
		//RIGHT_BRACKET
		public RuleCall getRIGHT_BRACKETTerminalRuleCall_4() { return cRIGHT_BRACKETTerminalRuleCall_4; }
	}
	public class RestPaymentNetworkElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.RestPaymentNetwork");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cRestPaymentNetworkAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cRestPaymentNetworkKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//RestPaymentNetwork:
		//	{RestPaymentNetwork}
		//	'RestPaymentNetwork'
		//	name=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//{RestPaymentNetwork} 'RestPaymentNetwork' name=EString
		public Group getGroup() { return cGroup; }
		
		//{RestPaymentNetwork}
		public Action getRestPaymentNetworkAction_0() { return cRestPaymentNetworkAction_0; }
		
		//'RestPaymentNetwork'
		public Keyword getRestPaymentNetworkKeyword_1() { return cRestPaymentNetworkKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
	}
	public class SOAPPaymentNetworkElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.SOAPPaymentNetwork");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cSOAPPaymentNetworkAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cSOAPPaymentNetworkKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//SOAPPaymentNetwork:
		//	{SOAPPaymentNetwork}
		//	'SOAPPaymentNetwork'
		//	name=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//{SOAPPaymentNetwork} 'SOAPPaymentNetwork' name=EString
		public Group getGroup() { return cGroup; }
		
		//{SOAPPaymentNetwork}
		public Action getSOAPPaymentNetworkAction_0() { return cSOAPPaymentNetworkAction_0; }
		
		//'SOAPPaymentNetwork'
		public Keyword getSOAPPaymentNetworkKeyword_1() { return cSOAPPaymentNetworkKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
	}
	
	
	private final PaymentPlaformElements pPaymentPlaform;
	private final PaymentNetworkElements pPaymentNetwork;
	private final EStringElements pEString;
	private final AdapterElements pAdapter;
	private final RepositoryElements pRepository;
	private final RestPaymentNetworkElements pRestPaymentNetwork;
	private final SOAPPaymentNetworkElements pSOAPPaymentNetwork;
	private final TerminalRule tARROW;
	private final TerminalRule tEQUAL;
	private final TerminalRule tSEMICOLON;
	private final TerminalRule tLEFT_PARENTHESIS;
	private final TerminalRule tRIGHT_PARENTHESIS;
	private final TerminalRule tLEFT_BRACKET;
	private final TerminalRule tRIGHT_BRACKET;
	private final TerminalRule tSQUARE_LEFT_BRACKET;
	private final TerminalRule tSQUARE_RIGHT_BRACKET;
	private final TerminalRule tCOMMA;
	private final TerminalRule tDOT;
	private final TerminalRule tCOLON;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public PaymentPlatformGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pPaymentPlaform = new PaymentPlaformElements();
		this.pPaymentNetwork = new PaymentNetworkElements();
		this.pEString = new EStringElements();
		this.pAdapter = new AdapterElements();
		this.pRepository = new RepositoryElements();
		this.pRestPaymentNetwork = new RestPaymentNetworkElements();
		this.pSOAPPaymentNetwork = new SOAPPaymentNetworkElements();
		this.tARROW = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.ARROW");
		this.tEQUAL = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.EQUAL");
		this.tSEMICOLON = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.SEMICOLON");
		this.tLEFT_PARENTHESIS = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.LEFT_PARENTHESIS");
		this.tRIGHT_PARENTHESIS = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.RIGHT_PARENTHESIS");
		this.tLEFT_BRACKET = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.LEFT_BRACKET");
		this.tRIGHT_BRACKET = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.RIGHT_BRACKET");
		this.tSQUARE_LEFT_BRACKET = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.SQUARE_LEFT_BRACKET");
		this.tSQUARE_RIGHT_BRACKET = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.SQUARE_RIGHT_BRACKET");
		this.tCOMMA = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.COMMA");
		this.tDOT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.DOT");
		this.tCOLON = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "com.payulatam.paymentplatform.xtext.PaymentPlatform.COLON");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("com.payulatam.paymentplatform.xtext.PaymentPlatform".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//PaymentPlaform:
	//	{PaymentPlaform}
	//	'In' name=EString COLON
	//	'the' 'adapter' SQUARE_LEFT_BRACKET adapter+=Adapter (COMMA adapter+=Adapter)* SQUARE_RIGHT_BRACKET
	//	'the' 'payment' 'network' SQUARE_LEFT_BRACKET paymentnetwork+=PaymentNetwork (COMMA paymentnetwork+=PaymentNetwork)*
	//	SQUARE_RIGHT_BRACKET;
	public PaymentPlaformElements getPaymentPlaformAccess() {
		return pPaymentPlaform;
	}
	
	public ParserRule getPaymentPlaformRule() {
		return getPaymentPlaformAccess().getRule();
	}
	
	//PaymentNetwork:
	//	RestPaymentNetwork | SOAPPaymentNetwork;
	public PaymentNetworkElements getPaymentNetworkAccess() {
		return pPaymentNetwork;
	}
	
	public ParserRule getPaymentNetworkRule() {
		return getPaymentNetworkAccess().getRule();
	}
	
	//EString:
	//	STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//Adapter:
	//	name=EString
	//	LEFT_BRACKET
	//	'uses' paymentnetwork=[PaymentNetwork|EString]
	//	'check' 'in' repository=Repository
	//	RIGHT_BRACKET;
	public AdapterElements getAdapterAccess() {
		return pAdapter;
	}
	
	public ParserRule getAdapterRule() {
		return getAdapterAccess().getRule();
	}
	
	//Repository:
	//	LEFT_BRACKET
	//	'url' url=EString ('branch' branch=EString)?
	//	RIGHT_BRACKET;
	public RepositoryElements getRepositoryAccess() {
		return pRepository;
	}
	
	public ParserRule getRepositoryRule() {
		return getRepositoryAccess().getRule();
	}
	
	//RestPaymentNetwork:
	//	{RestPaymentNetwork}
	//	'RestPaymentNetwork'
	//	name=EString;
	public RestPaymentNetworkElements getRestPaymentNetworkAccess() {
		return pRestPaymentNetwork;
	}
	
	public ParserRule getRestPaymentNetworkRule() {
		return getRestPaymentNetworkAccess().getRule();
	}
	
	//SOAPPaymentNetwork:
	//	{SOAPPaymentNetwork}
	//	'SOAPPaymentNetwork'
	//	name=EString;
	public SOAPPaymentNetworkElements getSOAPPaymentNetworkAccess() {
		return pSOAPPaymentNetwork;
	}
	
	public ParserRule getSOAPPaymentNetworkRule() {
		return getSOAPPaymentNetworkAccess().getRule();
	}
	
	//terminal ARROW:
	//	"->";
	public TerminalRule getARROWRule() {
		return tARROW;
	}
	
	//terminal EQUAL:
	//	"=";
	public TerminalRule getEQUALRule() {
		return tEQUAL;
	}
	
	//terminal SEMICOLON:
	//	";";
	public TerminalRule getSEMICOLONRule() {
		return tSEMICOLON;
	}
	
	//terminal LEFT_PARENTHESIS:
	//	"(";
	public TerminalRule getLEFT_PARENTHESISRule() {
		return tLEFT_PARENTHESIS;
	}
	
	//terminal RIGHT_PARENTHESIS:
	//	")";
	public TerminalRule getRIGHT_PARENTHESISRule() {
		return tRIGHT_PARENTHESIS;
	}
	
	//terminal LEFT_BRACKET:
	//	"{";
	public TerminalRule getLEFT_BRACKETRule() {
		return tLEFT_BRACKET;
	}
	
	//terminal RIGHT_BRACKET:
	//	"}";
	public TerminalRule getRIGHT_BRACKETRule() {
		return tRIGHT_BRACKET;
	}
	
	//terminal SQUARE_LEFT_BRACKET:
	//	"[";
	public TerminalRule getSQUARE_LEFT_BRACKETRule() {
		return tSQUARE_LEFT_BRACKET;
	}
	
	//terminal SQUARE_RIGHT_BRACKET:
	//	"]";
	public TerminalRule getSQUARE_RIGHT_BRACKETRule() {
		return tSQUARE_RIGHT_BRACKET;
	}
	
	//terminal COMMA:
	//	",";
	public TerminalRule getCOMMARule() {
		return tCOMMA;
	}
	
	//terminal DOT:
	//	".";
	public TerminalRule getDOTRule() {
		return tDOT;
	}
	
	//terminal COLON:
	//	":";
	public TerminalRule getCOLONRule() {
		return tCOLON;
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
