/*
 * generated by Xtext 2.18.0.M3
 */
package com.payulatam.paymentplatform.xtext.ui.tests;

import com.google.inject.Injector;
import com.payulatam.paymentplatform.xtext.ui.internal.XtextActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class PaymentPlatformUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return XtextActivator.getInstance().getInjector("com.payulatam.paymentplatform.xtext.PaymentPlatform");
	}

}
